# GitRepoMonitorWpf

./: GitRepoMonitorWpf.sln
GitRepoMonitorWpf/: App.xaml  App.xaml.cs  Example.RepoSet  GitRepoMonitorWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  readme.md
GitRepoMonitorWpf/Controls/: perBusySpinner.xaml  perBusySpinner.xaml.cs
GitRepoMonitorWpf/Converters/: AheadBehindBackgroundColorConverter.cs  AheadBehindTextColorConverter.cs  MasterBranchConverter.cs
GitRepoMonitorWpf/Model/: MainModel.cs  RepoSetModel.cs
GitRepoMonitorWpf/Properties/: Settings.Designer.cs  Settings.settings
GitRepoMonitorWpf/Utility/: DataBindingFactory.cs
GitRepoMonitorWpf/ViewModel/: GitRepoMonitorData.cs  RepoData.cs  RepoSet.cs
